<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>616</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserData
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>824</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Level
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>744</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ranking
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>664</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Country
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Age
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Email
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Password
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>904</x>
      <y>640</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LastLogIn
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>688</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Invaders
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>712</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_InvaderID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>712</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>656</y>
      <w>48</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>736</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>736</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>776</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Battles
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>640</x>
      <y>800</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlunderedIron
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>824</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>824</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>528</x>
      <y>800</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlunderedWood
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>800</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BattleOutCome
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>800</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InvaderID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>800</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InvadedID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>152</x>
      <y>1208</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>864</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Upgrades
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tank
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rifleman
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Recourse
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Armor
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Damage
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>24</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>24</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>24</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>24</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>24</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>48</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>48</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>48</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>48</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>72</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>72</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>72</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>72</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>120</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>120</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>120</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>120</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>168</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>168</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>168</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>912</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>800</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BattleID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>952</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Buildings
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1000</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>184</x>
      <y>976</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BuildingID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>264</x>
      <y>976</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>344</x>
      <y>976</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Xlocation
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>976</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ylocation
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>976</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Type
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>976</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Level
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>1040</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Groups
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>1064</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GroupID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>1064</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>1040</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Units
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>504</x>
      <y>1064</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GroupID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>1064</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UnitID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>1064</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Type
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>1088</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
