<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>768</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserData
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>752</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Level
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>672</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ranking
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>592</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Country
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Age
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Email
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Password
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>832</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LastLogIn
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>848</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Invaders
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>872</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InvaderID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>872</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>808</y>
      <w>48</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>896</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>896</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>968</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Battles
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>568</x>
      <y>992</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlunderedIron
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1016</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1016</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>456</x>
      <y>992</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlunderedWood
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>992</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BattleOutCome
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>992</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InvaderID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>992</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InvadedID
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>80</x>
      <y>1240</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>1088</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Upgrades
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>1112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tank
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>1112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Rifleman
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>1112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Recourse
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>1112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Armor
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>1112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Damage
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>1112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>176</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>176</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>176</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>200</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>200</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>200</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>224</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>224</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>224</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>224</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>224</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>248</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>248</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>248</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>320</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>320</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>192</x>
      <y>320</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Reserved/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1136</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>992</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BattleID_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
